.personPerformance-edit{
  padding-left:10px;
  padding-top: 10px;
  .ac-form-layout-item .u-label {
    width: 160px;
  }
  .u-col-lg-6 {
    width: 25%;
  }
}
.u-select-sm .u-select-selection--single {
  height: 32px !important;
}
.u-select-sm .u-select-selection-rendered{
  height: 32px !important;

}
.ac-form-layout-item .u-label{
  width:180px !important;
}
.ac-form-layout-item .u-label + *{
  width: calc(100% - 200px) !important;
}

